# selenium-java-ci

./: .gitignore  README.md  pom.xml  testcases.xml
.github/workflows/: ci-maven.yml
logs/: NopCommerce.txt
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/objects/: Accounts.java  AdminProducts.java
src/main/java/pageObjects/: AdminCommonPageObject.java  AdminDashboardPageObject.java  AdminHomePageObject.java  AdminProductsPageObject.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageUI/: AdminCommonPageUI.java  AdminDashboardPageUI.java  AdminHomePageUI.java  AdminProductsPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/utils/: General_Util.java
src/test/java/com/nopcommerce/user/: TestAdmin.java  TestLogin.java  TestRegistration.java
src/test/resources/: log4j.xml  testcases.xml
